:root {
    --cor-1: #f2e205;
    --cor-2: black;
    --cor-3: #61626c;
    /* Cores padrão do site para, para usar */

   /* --font-padrao: (a decidir) */
}
 
html {

  
    scroll-behavior: smooth;
}


*{ /* Reset */
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
 


/* Menu navbar */

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* font family */
    background: var(--cor-3);
    height: 8vh;
}

.nav-list {
    list-style: none;
    display: flex;
text-transform: uppercase;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}


.menu ul a:hover{
    color: var(--cor-2);
    transform: scale(1.3);
    border-bottom:2px solid var(--cor-2);
    display: inline-block;
}

a {
    color: var(--cor-1);
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;}
    


.menu ul li a{
 text-transform: uppercase;
 color: var(--cor-2);
 display: inline;
 padding: 0px 10px 0px 10px;
 transition: 0.3s;

}

/* Menu navbar - Fim */


/* Menu Hamburguer - inicio*/

.mobile-menu {
    cursor: pointer;
    display:none;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: black;
    margin: 8px;
    transition: 0.3s;
}





@media (max-width: 999px) {
    .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: var(--cor-3);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: transform 0.3s ease-in;
    transform: translateX(100%);
    z-index: 9999;
        
    } 
    .mobile-menu {
        display: block;
    }
   
    body{
    overflow-x: hidden;
    }

    .nav-list.active {
        transform: translateX(0);
    }



}

@keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  /* Menu Hamburguer - Fim*/

.bannerbg{ /* foto do background da introducao */
    background: url(../img/banner.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 85vh;
}



 /* Slides introducao */

 .content{
    height: 260px;
    width: 477px;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top: 40%;
    left: 70%;
    transform: translate(-50%, -50%);
}

.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.bar{
    width: 70px;
    height: 17px;
    border: 2px solid #fff;
    margin: 6px;
    border-radius: 5px;
    cursor: pointer;
    transition: .4s;
}

.bar:hover{
    background-color: #fff;
}

input{
    display: none;
}

.slides{
    display: flex;
    width: 400%; /*100% em cada imagem colocada*/
    height: 100%;
}

.slide{
    width: 25%; /* divir 100% pelo número de imagens*/
    transition: .6s;
}

.slide img{
    width: 100%;
    height: 100%;
}

#slide1:checked ~ .s1{
margin-left: 0;
}

#slide2:checked ~ .s1{
    margin-left: -25%; /* dividir 100% pelo número de imagens*/
}

#slide3:checked ~ .s1{
    margin-left: -50%;
}

#slide4:checked ~ .s1{
    margin-left: -75%;
}


/* Slides introducao  Fim*/

.introducao{ /*container da introducao */
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.btn{ /* botao */
    padding: 0.6rem 0.8rem;
    /*font family */
    background: var(--cor-1);
    color: white;
    font-size: 16px;
    outline: none;
    border: 2px solid var(--cor-1);
    transition: 1s;
    cursor: pointer;
    margin-top: 2rem;

    
}

.btn:hover{
    background: transparent;
    transform: scale(1.5)rotate(360deg);
}

.matricula{
    position: relative;
    top: -25%;
    padding: 0.6rem 2.0rem;
    
    
}

/* Cards */
.card1{
    background: var(--cor-3)
}
.card1 h2 {
    color: white;
}

.card1 p {
    color: white;
}

.card2 {
    background: var(--cor-1);
}

.card2 p,h2{
    color: var(--cor-3);
}

.card3{
    background: beige;
}

.card3 h2,p{
    color: var(--cor-1);
}

.rowcard{
    display: flex;
    justify-content: center;
}

.card{
    min-height: 250px;
    width: 33,3%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.card h2{
    text-transform: uppercase;
    margin-bottom: 10px;
}

/* Cards - Fim */

.sobre .row {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2% 6%;
}

.sobre .row .fotosobre {
flex: 1 1 40rem;
padding: 2rem;
}

.sobre .row .fotosobre img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;                  
}

.sobre .row .conteudo {
    flex: 1 1 30rem;
    padding: 2rem;
    text-align: center;
}

.sobre .row .conteudo h1{
    font-size: 2.7rem;
    color: var(--cor-1);
    margin-bottom: 4rem;
    text-transform: uppercase;
}

.sobre .row .conteudo p{
    line-height: 1.7;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: black;
}


.servicos {
    min-height: 100vh;
    text-align: center;
    padding: 2% 6%;

}

.servicos h1{
    font-size: 3.8rem;
    padding: 0.5rem;
    display: inline-block;
    color: var(--cor-1);
    border-bottom: .3rem solid var(--cor-1);
    margin-bottom: 1.8rem;
}

.servicos .container_servico{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.servicos .container_servico .box{
    width: 26rem;
    height: 16.5rem;
    margin: 0.5rem;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}

.servicos .container_servico .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.servicos .container_servico .box .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transform-origin: bottom;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.3s linear;
}

.servicos .container_servico .box:hover .info{
    transform: translate(-50%, -50%) scale(1);
}

.servicos .container_servico .box .info h3{
    font-size: 2.6rem;
    color: var(--cor-1);
    margin-bottom: 1.2rem;
}

.servicos .container_servico .box .info p{
    line-height: 2;
    color: white;
    font-size: 1rem;
    padding: 0 1rem;
    margin-bottom: 1.2rem;
}






.rodape{
    flex-shrink: 0;
    width: 100%;
    display: flex;
    min-height: 250px;
    background: #444;
    color:white;
    padding: 30px;
    text-align: center;
}
.rodape .boxs{
    width: 350px;
    min-height: 150px;
    padding: 20px;
}
.rodape .boxs :nth-child(4){
 width: 400px;
}
.boxs h2{
    color: #FFF;
    margin-bottom: 20px;
}
.boxs ul li{
    margin: 10px 0px;
    list-style: none;
}
.boxs ul li a{
    color: #ddd;
    text-decoration: none;
}
.boxs ul li a:hover{
    color: #fff;
    
}
.boxs p{
    color: #fff;
    text-align: justify;
}

.redes{
    width: 100%;
    height: 70px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: #fcfbcc;
    padding: 0px 20px;
}
.redes .sociais{
    display:flex;

}

.sociais .social{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: #ddd;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s linear;
    
}
.sociais .social a{
    color: #000;
    font-size: 1.8em;
    transition: color .3s linear;
}
.sociais .social:hover{
    background: #444;
}
.sociais .social:hover a{
    color: #000;

}